<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NARAM | The Diamond of Mind</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="NARAM Logo" class="logo">
        <h1>NARAM</h1>
        <p>The Diamond of Mind</p>
    </header>

    <main>
        <section>
            <h2>Welcome to NARAM</h2>
            <p>Where intelligence meets clarity — a union of brilliance and consciousness. Discover the manifesto that guides our vision.</p>
            <a href="manifesto.html" class="button">Read Manifesto</a>
        </section>
    </main>

    <footer>
        <p>© 2025 NARAM | Crafted by Mind & Light</p>
    </footer>
</body>
</html>
