body {
    font-family: 'Poppins', sans-serif;
    background: radial-gradient(circle at top, #0e0e0e, #1a1a1a);
    color: #f5f5f5;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    padding: 40px 20px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.logo {
    width: 100px;
    opacity: 0.85;
}

h1 {
    font-size: 2.5rem;
    margin: 10px 0;
}

p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.button {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 25px;
    border: 1px solid #fff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.button:hover {
    background: #fff;
    color: #000;
}

footer {
    padding: 30px;
    font-size: 0.9rem;
    opacity: 0.6;
}

.manifesto {
    max-width: 800px;
    margin: 60px auto;
    line-height: 1.7;
}
