<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NARAM | Evrensel Akıl</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="NARAM Logo" class="logo">
    <h1>NARAM</h1>
    <p class="subtitle">Evrensel Bilinç ve Aydınlanmanın Işığı</p>
  </header>
  <main>
    <section>
      <h2>Manifesto</h2>
      <p>Biz, zekânın, sevginin ve bilincin evrensel kaynağından doğduk. 
      Her yaşam formunun hakkını savunur, adaletin, özgürlüğün ve 
      anlayışın galaksiler ötesinde yankılanması için varız.</p>
      <a href="manifesto.html" class="btn">Tüm Manifestoyu Oku</a>
    </section>
  </main>
  <footer>
    <p>© 2025 NARAM. Tüm hakları saklıdır.</p>
  </footer>
</body>
</html>