body {
  margin: 0;
  font-family: 'Helvetica', sans-serif;
  background-color: #0d0d0d;
  color: #e0e0e0;
  text-align: center;
}
header {
  padding: 50px 0 20px;
}
.logo {
  width: 120px;
  height: auto;
}
h1 {
  font-size: 3em;
  color: #8ec9ff;
}
.subtitle {
  color: #aaa;
  margin-top: -10px;
}
section {
  padding: 40px;
}
.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 25px;
  background: linear-gradient(90deg, #8ec9ff, #7d5fff);
  color: white;
  text-decoration: none;
  border-radius: 25px;
}
footer {
  margin-top: 60px;
  font-size: 0.9em;
  color: #777;
}